PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=P1UlOMt9PnRcRUqT2X4K8VDfF0VjeZCL
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
